<!doctype html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0-beta.5/css/lightgallery-bundle.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Portfolio</title>
</head>

<body>
    <!-- Header Start -->
    <header class="header" id="haut">

        <p><img src="img/brand.svg" alt=""></p>
        <nav class="navbar">

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#about" class="nav-link">About me</a>
                </li>
                <li class="nav-item">
                    <a href="#competence" class="nav-link">Compétences</a>
                </li>
                <li class="nav-item">
                    <a href="#experience" class="nav-link">Experience</a>
                </li>
                <li class="nav-item">
                    <a href="#portfolio" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="#temoignage" class="nav-link">Témoignages</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <!-- Header Stop -->

    <!--  Slider Start -->
    <div class="slider">
        <div class="shadow">
            <div class="bike">
                <div class="wheel wheel__left">
                    <div class="spoke spoke__left--1"></div>
                    <div class="spoke spoke__left--2"></div>
                    <div class="hub"></div>
                </div>
                <div class="wheel wheel__right">
                    <div class="spoke spoke__right--1"></div>
                    <div class="spoke spoke__right--2"></div>
                    <div class="hub"></div>
                </div>
                <div class="fork"></div>
                <div class="chainring"></div>
                <div class="down-tube"></div>
                <div class="top-tube"></div>
                <div class="seat-tube"></div>
                <div class="seat-stay"></div>
                <div class="chain-stay"></div>
                <div class="chain__upper"></div>
                <div class="chain__bottom"></div>
                <div class="saddle"></div>
                <div class="handlebars"></div>
            </div>
            <h1>
                Le Ventoux à Velo </h1>

            <p>Le gout de l'aventure</p>


        </div>

    </div>
    <!-- Slider Stop -->

    <!-- Section about start -->
    <section id="about">
        <div class="about">
            <h2>About Me</h2>
            <div class="about-container">
                <div>
                    <img src="img/about.jpg" alt="">
                </div>
                <div>
                    <h3>Du labo...</h3>
                    <p>Bonjour, je m'appel Renaud. J'ai débuté, il y a de cela près de 25 ans des études en
                        Biotechnologies et une spécialisation en gestion environnementale. </p>
                    <p>Suite à cela, j'ai exercé différents métiers dans le domaine de la qualité, pour l'industrie
                        pharmaceutique.</p>
                    <h3>... @ l'ordi</h3>
                    <p>Voulant me reconvertir professionnellement, je me suis tourné un peu par hazard dans la formation
                        de webDev que propose l'école IEPSCF de Namur</p>
                    <p>En effet, je cherchais une formation se donnant le jour, car en soirée cela était impossible,
                        pour des raisons familliale. Et les horaires de cette formation corrèspondaient au mieux pour
                        cela.</p>
                    <p>Ne connaissant pas grand chose dans ce domaine je me suis quand même lancé. Après ces quelques
                        mois passé, je ne le regrette absolument pas.</p>
                    <p>Pour moi, c'est comme devoir gravir le mont Ventoux plusieurs fois d'affilée, mais je m'accroche,
                        et espère, au final, commencer une nouvelle expérience professionnelle enrichissante. </p>
                </div>
            </div>
        </div>
    </section>
    <section id="competence" class="section">
        <h2>Mes compétences</h2>

        <div class="competence-container">
            <div>
                <h3>HTML</h3>
                <img src="img/html.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam explicabo facilis molestiae ex
                    esse, sapiente ut consectetur. Perspiciatis, ipsum quasi.</p>
            </div>

            <div>
                <h3>CSS</h3>
                <img src="img/css.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam explicabo facilis molestiae ex
                    esse, sapiente ut consectetur. Perspiciatis, ipsum quasi.</p>
            </div>
            <div>
                <h3>PHP</h3>
                <img src="img/php.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam explicabo facilis molestiae ex
                    esse, sapiente ut consectetur. Perspiciatis, ipsum quasi.</p>
            </div>

            <div>
                <h3>MYSQL</h3>
                <img src="img/mysql.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laboriosam explicabo facilis molestiae ex
                    esse, sapiente ut consectetur. Perspiciatis, ipsum quasi.</p>
            </div>
        </div>

    </section>
    <!-- Section about stop -->

    <!-- Section experience start -->

    <section id="experience" class="section">
        <h2>Experience</h2>
        <div class="photo_experience">
            <h3>Comme experience, je vais vous présenter mon ascension du mont-Ventoux,depuis le village de Malaucène,
                en Aout 2021.</h3>
        </div>
        <div class="experience">
            <div class="experience-container">

                <div>
                    <h3>Le village de Malaucene</h3>
                    <p>A 9 km au sud de Vaison la Romaine et a 18 km au Nord de Carpentras, Malaucène, capital du
                        Ventoux,
                        est bien blotti à l'intérieur des ses remparts.</p>
                    <p>Il prend forme autour de son ancien fort, qui se situe au point culminant du village.</p>
                    <p>La vieille ville est en partie entourée d'un remarquable cours planté d'immenses platanes
                        plusieurs
                        fois centenaires.</p>
                    <p>Malaucène n'a conservé de son enceinte fortifiée que quelques portes dont la porte Soubeyran qui
                        parait-il faisait jadis office de gibet pour la pendaison publique des criminels.</p>
                </div>
                <div>
                    <figure>
                        <img src="img/ventoux/malaucene.jpg" alt="">
                        <figcaption>Village de Malaucène</figcaption>
                    </figure>

                </div>
            </div>
            <div class="experience-container">
                <div>
                    <figure>
                        <img src="img/ventoux/1200px-84069_-_Malaucène_Eglise_Michel_Vue_Surplomb.jfif" alt="">
                        <figcaption>L'église Saint-Michel</figcaption>
                    </figure>

                </div>
                <div>
                    <h3>L'église Saint Michel</h3>
                    <p>La construction de l'église commence à la fin du XIIe siècle à l'initiative du pape Clément V
                        puis
                        les travaux s'interrompent. Au XIVe siècle commence sa fortification avec des mâchicoulis et au
                        siècle suivant est rajouté un chemin de ronde avec merlons et créneaux. </p>
                    <p>En 1560 le sanctuaire est pillé et occupé par les Huguenots, amenant la fermeture de la porte
                        occidentale et l'élévation de casemates entre les contreforts.</p>
                    <p> Le portail est réouvert en 1635. L'édifice fortifié est agrandi à la fin du XVIIe siècle et au
                        début
                        du XVIIIe d'une cinquième travée et d'un chœur avec déambulatoire ; il est consacrée en 1714.
                        Mais
                        la voûte de cette dernière travée s'effondre. </p>
                    <p>Il faudra attendre la fin du siècle pour la reconstruction et la finition de la toiture. L'église
                        Saint-Michel est classée aux Monuments historiques depuis 1982.</p>
                </div>

            </div>

            <div class="experience-container">

                <div>
                    <h3>L'orgue </h3>
                    <p>L'orgue de tribune est très ancien. Son buffet provient du premier orgue construit en 1637 par le
                        père augustin Jean-Jacques POSALGUES. </p>
                    <p>En bois taillé ajouré et sculpté, il comporte trois tourelles et est classé au titre des objets
                        historiques depuis 1908. L'instrument, lui, a été reconstruit en 1712 par Charles BOISSELIN et
                        réaménagé en 1784 par Joseph ISNARD. </p>
                    <p>Avec 11 jeux, un clavier de 48 notes et un pédalier de 18 notes, la partie instrumentale est elle
                        aussi classée au titre des objets historiques, depuis 1970.</p>
                </div>
                <div>
                    <figure>
                        <img src="img/ventoux/dsc_0025_2.jpeg" alt="">
                        <figcaption>L'orgue de l'église Saint Michel</figcaption>
                    </figure>

                </div>
            </div>

            <div class="experience-container">

                <div>
                    <figure>
                        <img src="img/ventoux/profilascension.svg" alt="">
                        <figcaption>Le profil de l'ascension</figcaption>
                    </figure>

                </div>
                <div>
                    <h3>Le profil de l'ascension</h3>
                    <p>L'étape peut être découpee en trois partie: De Malaucène au chalet forestier des Ramayettes, du
                        chalet forestier au chalet Liotard et du chalet Liotard au sommet.</p>
                    <p>Malaucène - Les Ramayettes : la partie qui s'étend de Malaucène aux Ramayettes ne présente pas de
                        difficulté particulière si ce n'est un kilomètre à 9-10% de pente. L'ascension évolue en forêt.
                        Elle
                        débute en douceur après Malaucène, passe par un passage un peu plus corsé à partir du kilomètre
                        2
                        pour redevenir facile 3 kilomètres plus haut.</p>
                    <p>Les Ramayettes - Chalet Liotard : cette seconde partie est la plus éprouvante avec plus de 3
                        kilomètres ardus qui s'enchaînent sans jamais offrir de répit. La pente augmente en effet
                        subitement
                        au kilomètre 10 et reste forte jusqu'au kilomètre 13,5, juste avant l'arrivée au chalet Liotard.
                        Fort heureusement, la section qui suit est facile et offre même quelques mètres de plat qui
                        permettent de se refaire une santé avant le sommet. On quitte la forêt.</p>
                    <p>Chalet Liotard - Sommet : dernière ligne droite avant le sommet. L'ascension reprend subitement
                        après
                        le chalet, atteignant 10% de pente sur près d'un kilomètre, faiblissant ensuite sur un petit
                        kilomètre puis évoluant de manière très irrégulière mais relativement forte jusqu'au sommet.</p>
                </div>

            </div>
        </div>
        <h3>Et voilà quelques photos de cette Ascension</h3>
        <div class="portfolio">
            <a href="img/ventoux/01montee.jpg">
                <img class="fit-left" src="img/ventoux/01montee.jpg" alt="" />
            </a>
            <a href="img/ventoux/02montee.jpg">
                <img class="fit-left" src="img/ventoux/02montee.jpg" alt="" />
            </a>
            <a href="img/ventoux/03montee.jpg">
                <img class="fit-left" src="img/ventoux/03montee.jpg" alt="" />
            </a>
            <a href="img/ventoux/04montee.jpg">
                <img class="fit-left" src="img/ventoux/04montee.jpg" alt="" />
            </a>
            <a href="img/ventoux/05montee.jpg">
                <img class="fit-left" src="img/ventoux/05montee.jpg" alt="" />
            </a>
            <a href="img/ventoux/06montee.jpg">
                <img class="fit-left" src="img/ventoux/06montee.jpg" alt="" />
            </a>
        </div>
    </section>
    <!-- Section experience stop -->

    <!-- Section portfolio start -->
    <section id="portfolio" class="section">
        <h2>Mon portfolio</h2>

        <div id="lightgallery" class="portfolio">
            <a href="img/mercanterre/01.JPG">
                <img src="img/mercanterre/01.JPG" alt="" />
            </a>
            <a href="img/mercanterre/02.JPG">
                <img src="img/mercanterre/02.JPG" alt="" />
            </a>

            <a href="img/mercanterre/03.JPG">
                <img src="img/mercanterre/03.JPG" alt="" />
            </a>

            <a href="img/mercanterre/04.JPG">
                <img src="img/mercanterre/04.JPG" alt="" />
            </a>

            <a href="img/mercanterre/05.JPG">
                <img src="img/mercanterre/05.JPG" alt="" />
            </a>

            <a href="img/mercanterre/06.JPG">
                <img src="img/mercanterre/06.JPG" alt="" />
            </a>

            <a href="img/mercanterre/07.JPG">
                <img src="img/mercanterre/07.JPG" alt="" />
            </a>

            <a href="img/mercanterre/08.JPG">
                <img src="img/mercanterre/08.JPG" alt="" />
            </a>

            <a href="img/mercanterre/09.JPG">
                <img src="img/mercanterre/09.JPG" alt="" />
            </a>

            <a href="img/mercanterre/10.JPG">
                <img src="img/mercanterre/10.JPG" alt="" />
            </a>

            <a href="img/mercanterre/11.JPG">
                <img src="img/mercanterre/11.JPG" alt="" />
            </a>

            <a href="img/mercanterre/12.JPG">
                <img src="img/mercanterre/12.JPG" alt="" />
            </a>

            <a href="img/mercanterre/13.JPG">
                <img src="img/mercanterre/13.JPG" alt="" />
            </a>

            <a href="img/mercanterre/14.JPG">
                <img src="img/mercanterre/14.JPG" alt="" />
            </a>

            <a href="img/mercanterre/15.JPG">
                <img src="img/mercanterre/15.JPG" alt="" />
            </a>

            <a href="img/mercanterre/16.JPG">
                <img src="img/mercanterre/16.JPG" alt="" />
            </a>

            <a href="img/mercanterre/17.JPG">
                <img src="img/mercanterre/17.JPG" alt="" />
            </a>

            <a href="img/mercanterre/18.JPG">
                <img src="img/mercanterre/18.JPG" alt="" />
            </a>

        </div>
    </section>
    <!-- section portfolio stop -->

    <!-- Section temoignage start -->
    <section id="temoignage" class="section">
        <div class="about">
            <h2>Témoignages</h2>
        </div>
        <div class="testimonial-container">
            <figure class="testimonial">
                <i class="icofont-quote-right"></i>
                <figcaption>
                    <blockquote>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, quidem.</p>
                    </blockquote>
                    <img src="img/testimonial/01.jpg" alt="">
                    <h3>Jeanne Doe</h3>
                    <h4>Unix Inc.</h4>
                </figcaption>
            </figure>

            <figure class="testimonial">
                <i class="icofont-quote-right"></i>
                <figcaption>
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, atque.</p>
                    </blockquote>
                    <img src="img/testimonial/02.jpg" alt="">
                    <h3>Jhon Doe</h3>
                    <h4>Lunette Inc.</h4>
                </figcaption>
            </figure>

            <figure class="testimonial">
                <i class="icofont-quote-right"></i>
                <figcaption>
                    <blockquote>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, possimus.</p>
                    </blockquote>
                    <img src="img/testimonial/03.jpg" alt="">
                    <h3>Cepa Lajoie</h3>
                    <h4>La pomme Inc.</h4>
                </figcaption>
            </figure>

            <figure class="testimonial">
                <i class="icofont-quote-right"></i>
                <figcaption>
                    <blockquote>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, deleniti.</p>
                    </blockquote>
                    <img src="img/testimonial/04.jpg" alt="">
                    <h3>Jules Smets</h3>
                    <h4>Warpdows Inc.</h4>
                </figcaption>
            </figure>
        </div>
    </section>
    <section id="contact">
        <div class="about">
            <h2>Contact</h2>
        </div>
        <div class="contact">
            <div class="contact-in">
                <h2>Contact Info</h2>
                <h3><i class="icofont-telephone"></i>Phone</h3>
                <p>555-015-856</p>
                <h3><i class="icofont-email"></i>Email</h3>
                <p>xxx@hotmail.com</p>
                <h3><i class="icofont-location-pin"></i>Adresse</h3>
                <p>New York, Central Parck, USA</p>
                <ul>
                    <li><a href=""><i class="icofont-facebook"></i></a></li>
                    <li><a href=""><i class="icofont-twitter"></i></a></li>
                    <li><a href=""><i class="icofont-google-plus"></i></a></li>
                    <li><a href=""><i class="icofont-instagram"></i></a></li>
                </ul>
            </div>
            <div class="contact-in">
                <h2>Send a Message</h2>
                <form action="#">
                    <input type="text" placeholder="Nom & Prénom" class="contact-in-input">
                    <input type="text" placeholder="Email" class="contact-in-input">
                    <input type="text" placeholder="Sujet" class="contact-in-input">
                    <textarea placeholder="Message" class="contact-in-textarea"></textarea>
                    <input type="submit" value="Envoyer" class="contact-in-btn">
                </form>
            </div>
            <div class="contact-in">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2612.2488057946484!2d-73.97606567391726!3d40.775302913196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x81409f76b30b4b7!2zNDDCsDQ2JzMxLjEiTiA3M8KwNTgnMTcuNyJX!5e1!3m2!1sfr!2sbe!4v1654631360745!5m2!1sfr!2sbe"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <!-- Section contact Stop -->

    <script>
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");
        const a = document.querySelector(".nav-item");

        hamburger.addEventListener("click", mobileMenu);
        a.addEventListener("click", mobileMenu);

        function mobileMenu() {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0-beta.5/lightgallery.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0-beta.5/plugins/thumbnail/lg-thumbnail.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0-beta.5/plugins/zoom/lg-zoom.min.js"></script>
    <script>
        lightGallery(document.getElementById('lightgallery'), {
            plugins: [lgZoom, lgThumbnail],
            licenseKey: 'your_license_key',
            speed: 500,
            mode: 'lg-fade',
        });
    </script>

    <div id="scroll">
        <a href="#haut"><i class="icofont-circled-up"></i></a>
    </div>
    <footer>
        <p>© 2022 Saintenoy Renaud Production - tous droits réservés</p>
    </footer>
</body>


</html>